<!DOCTYPE html>
<html>

  <head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="./css/about_us.css">
  </head>

  <body>
    <!-------------------NavBar Start Here....----------------------->
    <div id="nav-bar">
      <section id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="navbar-brand">
            <a href="./index.php"><h1 class="navbar-text">ShopWorld</h1></a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
            aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link active" href="./index.php">
                <h5> HOME </h5>
              </a>
              <a class="nav-item nav-link" href="./login.html">
                <h5> LOGIN </h5>
              </a>
              <a class="nav-item nav-link" href="./about_us.html">
                <h5> ABOUT US </h5>
              </a>
              <a class="nav-item nav-link" href="./services.html">
                <h5> SERVICES </h5>
              </a>
              <a class="nav-item nav-link" href="./contact_us.html">
                <h5> CONTACT US </h5>
              </a>
            </div>
          </div>
        </nav>
      </section>
    </div>


    <!----------------------About us Section------------------------>
    <div class="section">
      <div class="container">
        <div class="content-section">
          <div class="title">
            <h1>About Us</h1>
          </div>
          <div class="content">
            <h3>Loreum ipsum dolor sit amet, consectetur adipisicing !!!</h3>
            <p>Loreum ipsum dolor sit amet, consectetur adipisicing elit,sed do
              eiusmod
              tempor incididunt ut labore et dolore magna alique. Ut enimm ad
              minim venim,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              commado consequar.Loreum ipsum dolor sit amet, consectetur
              adipisicing elit,sed do eiusmod
              tempor incididunt ut labore et dolore magna alique.Ut enimm ad
              minim venim,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              commado consequar.Loreum ipsum dolor sit amet, consectetur
              adipisicing elit,sed do eiusmod
              tempor incididunt ut labore et dolore magna alique.</p>

          </div>
          <div class="social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="image-section">
          <img src="./image/pngtree.png">
        </div>
      </div>
    </div>

    <!----------------------Our Team Section------------------------>
    <div class="a-container">
      <h2>Our Team</h2>
      <div class="a-cards">
        <div class="column">
          <div class="card1">
            <img src="./image/male-icon.png" alt="Avatar" style="width:50%">
            <h4><b>Nikhil</b></h4>
            <p>(Architect & Engineer)</p>
          </div>
        </div>

        <div class="column">
          <div class="card1">
            <img src="./image/male-icon.png" alt="Avatar" style="width:50%">
            <h4><b>Suyog</b></h4>
            <p>(Architect & Engineer)</p>
          </div>
        </div>


        <div class="column">
          <div class="card1">
            <img src="./image/male-icon.png" alt="Avatar" style="width:50%">
            <h4><b>Umesh</b></h4>
            <p>(Architect & Engineer)</p>
          </div>
        </div>


        <div class="column">
          <div class="card1">
            <img src="./image/male-icon.png" alt="Avatar" style="width:50%">
            <h4><b>Vilas</b></h4>
            <p>(Architect & Engineer)</p>
          </div>
        </div>


        <div class="column">
          <div class="card1">
            <img src="./image/female-icon.png" alt="Avatar" style="width:50%">
            <h4><b>Kanchan</b></h4>
            <p>(Architect & Engineer)</p>
          </div>
        </div>
      </div>
    </div>

    <!----------------------Footer Section------------------------>
    <section id="h-footer">
      <div class="container">
        <div class="f-content">
          <h1>ShopWorld</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
            dolorum harum sit repellendus similique voluptatem ad velit, et
            cupiditate architecto autem maxime! Voluptatibus autem vitae
            magnam. laborum beatae reiciendis
            asperiores ipsam illum repellat porro!</p>
        </div>
        <div class="f-content">
          <h2>About</h2>
          <ul>
            <a href="./about_us.html"> <li>About Us</li></a>
            <a href="./services.html"><li>Service</li></a>
          </ul>
        </div>
        <div class="f-content">
          <h2>Need Help?</h2>
          <ul>
            <a href="./contact_us.html"> <li>Contact Us</li></a>
            <a href="./terms.html"><li>Terms & Conditions</li></a>
            <a href="./policy.html"> <li>Privacy Policy</li></a>
          </ul>
        </div>
        <div class="f-content">
          <h2>Connect With Us</h2>
          <div class="f-icon">
            <a href="#">
              <img src="./image/fb.png" height="auto">
            </a>
            <a href="#">
              <img src="./image/twitter.png" height="auto">
            </a>
            <a href="#">
              <img src="./image/youtube.png" height="auto">
            </a>
            <a href="#">
              <img src="./image/insta.png" height="auto">
            </a>
          </div>
        </div>
      </div>
    </section>


    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  </body>
</html>