
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font: sans-serif;
}
.contact{
	position: relative;
	min-height: 100vh;
	padding: 5rem 10rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;;
	background-color: #a3d2ca;
/*	background-image: linear-gradient(#92a3e6, #86fde8);*/
background-image: linear-gradient(#cfdef3, #b2fefa);
	background-size: cover;
}
.contact .content
{
	max-width: 80rem ;
	text-align: center;
}
.contact .content h2
{
	text-align: center;
	font-size: 3.8rem;
	font-weight: bold;
	color:rgb(24, 85, 177);
	text-shadow: .2rem .2rem .3rem rgb(176, 224, 255);
}
.contact .content p
{
	font-size: 2.8rem;
	font-weight: 400;
	color: rgb(73, 72, 72);
}
.contact .container
{
	width: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 3rem;
}
.contact .container .contactInfo
{
	width: 65%;
	display: flex;
	flex-direction: column;
}	
.contact .container .contactInfo .box
{
	position: relative;
	padding: 2.5rem 0;
	display: flex;
	color: black;
}
.contact .container .contactInfo .box .icon
{
	min-width: 4rem;
	height: 4rem;
	background-color: #d8e3e7 ;
	display: flex;
	justify-content:center;
	align-items: center ;
	border-radius: 50%;
	font-size: 2.2rem;
}
.contact .container .contactInfo .box .text
{
	margin-left: 2rem;
	flex-direction: column;
}
.contact .container .contactInfo .box .text h3
{
	font-size: 2.8rem;
	font-weight: bold;
	color:darkslateblue;
}
.contact .container .contactInfo .box .text p
{
	font-size: 2.14rem;
	color:rgb(69, 121, 122);
}
.ContactForm
{
	width: 75%;
	padding: 3rem;
    border-radius: 15%;
	/*background:#d8ac9c;*/
	background-image: linear-gradient(#cfdef3, #b2fefa);
	box-shadow: .1rem .1rem .5rem #0c0306;
}
.ContactForm h2
{
	font-size: 3.2rem;
	color:darkslategrey;
	text-shadow: .1rem .1rem .3rem white;
	font-weight: 550;
	text-align: center;
}
.ContactForm .inputBox
{
	position: relative;
	width: 35.5rem;
	margin-top: 1rem;

}
.ContactForm .inputBox input,
.ContactForm .inputBox textarea
{
	width: 100%;
	padding: 1rem .5rem;
	font-size: 1.6rem;
	margin: 1rem 0;
	border: none;
	border-bottom: .2rem solid rgb(5, 2, 2);
	border-radius: .8rem;
	outline: none;
	resize: none;
} 
.ContactForm .inputBox span
{
	position: absolute;
	left: 1.5rem;
	top: .5rem;
	padding: .5rem 0;
	font-size: 1.6rem;
	margin: 1rem 0;
	pointer-events: none;
	transition: 0.5s;
	color: black;
}
.ContactForm .inputBox input:focus ~ span,
.ContactForm .inputBox input:valid ~ span,
.ContactForm .inputBox textarea:focus ~ span,
.ContactForm .inputBox textarea:valid ~ span
{
	color: #0c0306;
	font-size: 1.3rem;
	transform: translateY(-2.9rem);
	font-weight: 500;
}
.ContactForm .inputBox input[type="submit"]
{
	width: 10rem;
	background: #067f8f;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 1rem;
	font-size: 1.8rem;
}
