html {
  font-size: 62.5%;
}
/*---------------------Search Section------------------------*/
.sr-section{
	padding: 1.2rem;
	width: 90%;
	padding-left: 15%;
	justify-content: center;
	align-content: center;
	margin-top: 2%;
	font-family: sans-serif;
	margin-bottom: 4rem;
}
#search{
	padding: .85rem 2rem;
	border: .2rem solid;
	border-radius: 1rem;
	border-color:#1e6f5c;
	color: gray;
	font-size: 1.8rem;
	outline: none;
}
#shop-type{
	margin-left: 1rem;
	padding: .97rem 3rem;
	border-radius: 1rem;
	border:.2rem solid;
	border-color:#1e6f5c;
	font-size: 2rem;
	color: gray;

	
}
option{
	background: #206a5d;
	color: #edffec;
	opacity: 20%;
}

#shop-type:focus{
	outline: none;
	border: .2rem solid #29bb89;
}
.btn{

	padding: .8rem 5rem;
	border-radius:1rem;
	margin-left: 1rem;
	background-image: linear-gradient(to right, #f857a6, #ff5858);
	font-size: 2rem;
	font-weight: bold;
	color: white;
	outline: none;
	margin-top: -1rem;

}
.btn:hover{
	background-image: linear-gradient(to right, #ff4081,#ec407a, #f44336);
	color: #b2ebf2;
}

/*---------------------Trending shop Section-- and Ad section----------------------*/

.trend{
	display:inline-block;
	width: 100%;
	margin-bottom: 0rem;
}
.trend h1{
	font-weight: bold;
	font-family: serif;
	margin: .5rem;
	padding-left: 2.5rem;
	color:#007965;
	padding-bottom: 2rem;
	font-size: 4.3rem;
	}
.cards{
	display: inline-block;
	margin: 1rem;
	padding: 2rem;
	padding-left: 2rem;
	padding-top: 1rem;
	justify-content: center;
	text-align: center;
}
.a-card{
	display: inline-flex;
	outline: none;
	padding:0;
	margin: 0;
}
.cards:hover{
	outline: all;
	box-shadow: .1rem .1rem .5rem black;
}
.a-card img{
	width: 25rem;
	padding-bottom: 2rem;
	outline: none;

}

.cards img{
	width: 25rem;
	height:15rem;
	border: .1rem solid gray;

}
.cards a{
	text-decoration-style: none;
	text-decoration: none;
}

.cards h4{
	padding: .2rem;
	margin: .2rem;
	font-size: 1.8rem;
	font-weight: bold;
	color: #ff005c;
}
.cards p{
	padding: 0;
	margin: 0rem;
	font-size: 1.4rem;
	font-weight: bold;
}


.left{
	display:flex;
	float: left;
	width: 77%;
}
/*---------------------Advertisement Section--------   class right is for ad section----------------*/
.right{
	display: flex;
	float: right;
	width: 23%;
	
}
/*---------------------Category Cards Section------------------------*/

.fa-arrow-circle-right{
	color: white;
	font-size: 4rem;
}
.fa-arrow-circle-right:hover{
	color: black;
	text-shadow: .1rem .1rem 1rem white ;
}
.container{
	margin-bottom: 0rem;
	padding-bottom: 0rem;
}

.card-title{
	font-size: 2.5rem;
	font-family: sans-serif;

}
.card{
	display: inline-flex;
	outline: none;
	padding:0;
	margin: .8rem;
	margin-right: 1.5rem;
	margin-bottom: 2rem;
	box-shadow: .2rem .2rem .5rem black;
}
.left h1{
	margin-top: 2.5rem;
	margin-bottom: 1rem;
}

.card:hover{
	box-shadow: .1rem .1rem .5rem .3rem rgb(255, 28, 40);
}
.pink{
	background:#ff005c;
}
.orange{
	background: #ff7a00;
}
.blue{
	background: #16a596;
}
.fa-shopping-cart{
	color: white;
	font-size: 9.5rem;
	padding-left: 2rem;
}
.card-body img{
	width: 11.5rem;
	padding-top: 0;
	padding-left: 1.5rem;
	padding-bottom: .1rem;
	margin-left: 3rem;
}
.c-img{
	padding: .4rem;
	margin: 0;
}
.c-img img{
	width: 9rem;
	padding-top: 0;
	padding-left: 3rem;
}

/*---------------------Other Cards Section------------------------
.s-card{
	display: inline-flex;
	outline: none;
	padding:0;
	margin:8px;
	margin-right: 12px;
	margin-top: 12px;
	box-shadow: 2px 2px 5px black;
	border-radius: 10px;
}
.small-title{
	padding: 2px;
	text-align: center;
	font-size: 18px;

}
.small-title a{
	text-decoration-style: none;
	text-decoration: none;
}
.s-circle{
	padding-top: 0px;
	padding: 0px;
	padding-left: 8px;
		color: black;
	font-size: 25px;
}
*/