*{
	margin: 0;
	padding: 0;
}
.s-head{  	
	 padding: 8px;
	 margin:5px;
	 text-align: center;
	 justify-content: center;
	}
	.s-head h1{
		padding: 5px;
		font-size: 50px;
		font-weight: bold;
		color: #076585;
	}
	.s-head p{
		margin:0px;
		padding: 2px;
		font-size: 20px;

	}
	.s-section{
		display: flex;
		width: 100%;
		justify-content: center;
		padding-top: 15px;
		padding-bottom: 20px;

	}
	.s-section .s-card{
		display: inline-block;
		padding: 10px;
		margin: 15px;
		width: 350px;
		height: 350px;
		background-color: white;
		justify-content: center;
		align-content: center;
		text-align: center;
		border-radius: 10px;
		box-shadow: 2px 2px 5px black;
	}
	.s-section .s-card:hover{
		box-shadow: 2px 2px 5px red;
		color: red;
	}
	.s-section .s-card img{
		width: 65px;
		height: 65px;
		padding: 5px;

	}
	.s-section .s-card h3{
		text-align: center;
		font-size: 22px;
		padding: 5px;
		font-weight: bold;
	}
	.s-section .s-card p{
		text-align: justify;
		padding: 5px;
		color: #767676;
		font-size: 14px; 
		font-family: alegreya;
	}



